body {
    font-family:Helvetica;
    padding: 200px;   
}

 #cabecera {
    height: 500px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    margin-bottom: 20px;
 }

 a {
    color: white;
 }
 #cuerpo {
    height: 800px;
    padding: 20px;
    background-color: bisque;
 }

 h1 {
    font-size: 60px;
    line-height: 100px;
    font-weight: 100;
 }

 h2 {
    font: size 20px;
    color: darkgray;
 }

 p {
    font-size: 36px;
    line-height: 60px;
    font-weight: 100;
 }

 #pie {
    height: 500px;
    background-color: black;
 }

 ul {    
    font-size: 30px;
    font-weight: 20pt;
    padding: 30px;
    color: white;
 }

 li {
    padding: 10px;
 }

 a:hover {
   color: red;
 }