body {
  font-family: Helvetica, Arial, Sans-Serif;
}

div {
    height: 1920px;
    padding: 100px;
    
}

#cabecera {    
    background-image: url(imagenes/fondo.jpg);
}

#centro {    
}

h1 {
    font-size: 48px;
    font-weight: 100;
}

h2 {
    margin-bottom: 100px;
}

p {
    font-size: 24px;
}

.fuentePequena {
    font-size: 12px;
    color: gray;    
}

#menuCentro {
    margin-top: 100px;    
}

#pie {    
    background-color: black;
    color: whitesmoke;
    font-size: 50px;
}

ul {
    list-style-type: none; 
    padding-left: 0;
}

li {
    margin-top: 30px;    
}