<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Nike Digital</title>
        <meta name="description" content="Versión reducida de la web Nike Digital para la asignatura TPED2">
     <link rel="stylesheet" href="ejemploBase/ejemplo.css">
    </head>
    <body>
        <div id="cabecera">
            <p><a>Nike Digital</a> | <a>Team</a></p>
        </div>
        
        <div id="cuerpo">
            <h1>NikeDigital</h1>
            <h2>Product Vision & Design</h2>
            <p>
                Since 2017, our team has partnered with Nike to imagine, design, and launch some of Nike’s most innovative concepts in mobile commerce. Challenged to help strengthen Nike’s relationship with its most devoted fanbase, our team worked closely with Nike Digital to create mobile experiences that capture the magic of unlocking Nike’s most exclusive products.
            </p>
            <p>
                Nike’s rapid pace of innovation in mobile commerce has been covered extensively by Fast Company, Mashable, Engadget, PSFK, and Hypebeast.           
            </p>
        </div>
               
        <div id="pie">            
            <ul>  
                <li> <a href="#">Art Direction</a></li>
                <li> <a href="https://easda.es/">Visual Design</a></li>
                <li> <a href="https://easda.es/" target="_blank">Interaction Design</a></li>
                <li>Experience Design</li>
                <li> <a href="#">Motion Design</a></li>
                <li>Prototyping</li>
            </ul>
        </div>        
    </body>
</html>